<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demak Tanggap Covid-19</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo/demak-logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>
 <!-- header -->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <a href="#intro" class="scrollto"> <img src="img/logo/demak-logo.png" alt="" class="img-fluid"> <b>Demak Tanggap Covid-19</b> </a>
       </div>
       <!-- main nav -->
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li class="active"><a href="kegiatan.html">Kegiatan</a></li>
          <li><a href="regulasi.html">Regulasi</a></li>
          <li><a href="#">Api</a></li>
          <li ><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
      <!-- main-nav -->
      
    </div>
  </header>
  <!-- #header -->

 <!-- header intro-->
  <section class="clearfix">
    <div class="container">
      <div class="intro-info">
      </div>
    </div>
  </section>
  <!-- end header intro -->
  <br>
  <hr>
  <main id="main">
    <!-- berita -->
    <section id="berita">
      <div class="container">
        <header class="section-header">
          <!-- <h4>Kabar Covid-19 Di Kab. Demak</h4> -->
          <br><hr>
        </header>
        <div class="row mbb">
            <div class="card col-md-8 imgbg rounded">
                <h3 class="fonttitle" >
                    <b>Galeri Foto</b>
                </h3>
                
                  <div class="card shadow-sm imgbg rounded">
                           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <br>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/logo/covid.png" class="d-block w-100" style="height: 400px;" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/logo/covid.png" class="d-block w-100" style="height: 400px;" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/logo/covid.png" class="d-block w-100" style="height: 400px;"alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                  </div>
                  <div class="card shadow-sm imgbg rounded">
                        <section>
                        <div id="carouselExampleIndicators2" class=" card carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                          <div class="card col-md-12 imgbg">
                            
                                <div class="carousel-item active">
                                  <!-- loping  -->
                                  <div class="row">
                                    <div class="col-md-4">
                                      <img src="img/datacovid/perkembangan.jpeg" class="d-block w-100 heightslider" alt="...">
                                    </div>
                                    <div class="col-md-4">
                                      <img src="img/datacovid/tabel_sebaran.jpeg" class="d-block w-100 heightslider" alt="...">
                                    </div>
                                    <div class="col-md-4">
                                      <img src="img/datacovid/tabel_sebaran.jpeg" class="d-block w-100 heightslider" alt="...">
                                    </div>
                                  </div>
                                </div>

                              
                          </div>
                          </div>
                        </div>

                        
                      </section>
                  </div>
                
            </div>
          <!-- row bagian hotline kanan -->
            <div class="col-md-4 card-margin">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm imgbg rounded">
                          <div class="btn btn-info btn-sm">Hotline Covid-19 Kab. Demak </div>
                        </div>
                        <!-- slider img -->
                        <div class="card shadow-sm imgbg rounded">
                           <!-- <a href="#" class="btn btn-danger"><img src="img/datacovid/call.jpeg" class="card-img-top"
                                    alt="..."></a>  -->
                              <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img src="img/datacovid/call.jpeg" class="d-block w-100 heightslider2" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="img/datacovid/info.jpeg" class="d-block w-100 heightslider2" alt="...">
                                    </div>
                                  </div>
                        
                                </div>
                        </div>
                        <!-- end slider img -->

                          <!-- call center psc  -->
                          <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                               <div class="btn btn-danger btn-sm">DES PSC - 119 Demak </div>
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a href="tel:02916912119" class="btn btn-outline-danger"><i class="fa fa-phone-square" aria-hidden="true"></i> (0291) 6912119</a>      
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a href="tel:081210016119" class="btn btn-outline-danger"><i class="fa fa-phone-square" aria-hidden="true"></i> 081210016119</a>      
                            </div>
                          </div>
                          <!-- end call center psc -->

                          <!-- cal center 112 -->
                          <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                              <a href="tel:112" class="btn btn-outline-info btn-sm"> Call Center Kab. Demak <br> <i class="fa fa-phone-square" aria-hidden="true"></i> <b>112</b> </a>
                            </div>  
                          </div>
                          <!-- end call center 112 -->
                          <!-- call wa -->
                          <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                              <div class="btn btn-success btn-sm"> Layanan Call WhatsApp <i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a target="blank" href="https://api.whatsapp.com/send?phone=6281228006700&amp;text=%2A%20Pusat Tanggap Covid-19%20 Kab.Demak - Ada Yang Bisa Kami Bantu ?" class="btn btn-outline-success"><i class="fa fa-whatsapp" aria-hidden="true"></i> 081228006700</a>      
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a target="blank" href="https://api.whatsapp.com/send?phone=6281228006700&amp;text=%2A%20Pusat Tanggap Covid-19%20 Kab.Demak - Ada Yang Bisa Kami Bantu ?" class="btn btn-outline-success"><i class="fa fa-whatsapp" aria-hidden="true"></i> 08122572416</a>      
                            </div>
                          </div>
                          <!-- end call wa -->
                      
                      
                    </div>
                </div>

            </div>
          <!-- end row -->
        </div>
      </div>
    </section>
    <!-- end berita -->

    <!-- faq covid 19 -->
    <section id="faq" class="wow fadeInUp my-2 bgcolor-data">
      <div class="container">
        <header class="section-header">
          <h4>Galeri <span>Video</span></h4>
          <p>Video Kegiatan Tanggap Covid-19 </p>
        </header>
        
        
 
    </section>
    <!-- end faq covid 19 -->
       
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-info">
            <h4>Demak <br> Tanggap Covid-19</h4>
            <p>Portal website seputar informasi tentang covid-19 yang berada di kabupaten demak</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Link terkait</h4>
            <ul>
              <li><a href="https://demakkab.go.id/" target="blank">demakkab.go.id</a></li>
              <li><a href="https://corona.demakkab.go.id/" target="blank">corona.demakkab.go.id</a></li>
              <li><a href="https://mipp.demakkab.go.id/" target="blank">mipp.demakkab.go.id</a></li>
              <li><a href="https://dinkominfo.demakkab.go.id/" target="blank">dinkominfo.demakkab.go.id</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Hotline Covid-19 Kab.Demak</h4>
            <p>
              Jl. Sultan Hadiwijaya <br>
              No. 4 Demak 59515<br>
              Kabupaten Demak <br>
              <strong>Phone1:</strong> (0291) 6912119<br>
              <strong>Phone2:</strong> 0812 1001 6119<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dinkominfo</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
  <a href="tel:112" class="fixed-bottom1"><img src="img/logo/callcenter112.png" style="width: 100%"></a>
  <!-- <a href="#" class="back-to-top"><img src="img/logo/call.png" alt=""></a> -->
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
