<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demak Tanggap Covid-19</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo/demak-logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"> <img src="img/logo/demak-logo.png" alt="" class="img-fluid"> <b>Demak Tanggap Covid-19</b> </a>
        <!-- <img src="img/logo.png" alt="" class="img-fluid"> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#">Berita</a></li>
          <li><a href="#">Kegiatan</a></li>
          <li><a href="#">Api</a></li>
          <!-- <li><a href="#about">About Us</a></li> -->
          <!-- <li><a href="#services">Services</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/logo/covid.png" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Demak Tanggap Covid-19</h2>
        <h5>Pusat Informasi Seputar Covid-19 Di Kabupaten Demak</h5>
        <div>
          <a href="#" class="btn-get-started scrollto">Hotline Covid-19</a>
          <a href="#" class="btn-services scrollto">Call 119/(0291) 6912119</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->
<br>
  <main id="main">

    <section id="berita">
      <div class="container">

         <header class="section-header">
          <!-- <h3>Demak Tanggap Covid-19</h3> -->
          <p>Kabar Terbaru Seputar Covid-19 Di Area Kabupaten Demak</p>
        </header>
        <div class="row mbb">
            <div class="card col-md-9 imgbg rounded">
                <h3 class="fonttitle" >
                    <b>Breking News</b>
                </h3>
                <hr>
                
                <div class="row">
                        <div class=" col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                                    alt="..."></a>
                                </div>
                                <br>
                                <div class="col-md-8">
                                    <div class="">
                                    <h4 class="card-title titlepost"><a class="colortitle" href="#" ><h6><b>Judul Berita</b></h6></a></h4>
                                                <br>
                                                <p class="card-text">isi berita
                                                </p>
                                                
                                                <a href="#" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                                <br>
                                                <small class="text-muted">tanggal</small>
                                                <hr>
                                    </div>
                                </div> 
                            </div>
                            <br>
                        </div>   
                        <!-- sample 2  -->
                        <div class=" col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                                    alt="..."></a>
                                </div>
                                <br>
                                <div class="col-md-8">
                                    <div class="">
                                    <h4 class="card-title titlepost"><a class="colortitle" href="#" ><h6><b>Judul Berita</b></h6></a></h4>
                                                <br>
                                                <p class="card-text">isi berita
                                                </p>
                                                
                                                <a href="#" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                                <br>
                                                <small class="text-muted">tanggal</small>
                                                <hr>
                                    </div>
                                </div> 
                            </div>
                            <br>
                        </div>  
                        <!-- sample 3  -->
                        <div class=" col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                                    alt="..."></a>
                                </div>
                                <br>
                                <div class="col-md-8">
                                    <div class="">
                                    <h4 class="card-title titlepost"><a class="colortitle" href="#" ><h6><b>Judul Berita</b></h6></a></h4>
                                                <br>
                                                <p class="card-text">isi berita
                                                </p>
                                                
                                                <a href="#" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                                <br>
                                                <small class="text-muted">tanggal</small>
                                                <hr>
                                    </div>
                                </div> 
                            </div>
                            <br>
                        </div>     
                    <br>
                    <!-- {{-- pagination --}}
                    
                    <div class="mbb mbt">
                        
                        <div class="pagination justify-content-center">
                            {{ $artikel->links() }}
                        </div>
                        <div  class="pagination justify-content-center">
                            Menampilkan
                            {{ $artikel->firstItem() }}
                            Dari
                            {{ $artikel->lastItem() }}
                        </div>
                    </div>
                    {{-- end pagination --}} -->

                </div>            
                  <a href="#" class="btn btn-outline-secondary btn-sm">Lebih Banyak Berita</a>
                  <hr>
            </div>
        
            <div class="col-md-3 card-margin">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm imgbg rounded">
                          <div class="btn btn-info btn-sm">Hotline Covid-19 Kab. Demak </div>
                        </div>
                        <div class="card shadow-sm imgbg rounded">
                           <a href="#" class="btn btn-danger"><img src="img/datacovid/call.jpeg" class="card-img-top"
                                    alt="..."></a> 
                        </div>
                        <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">  
                              <div class="btn btn-danger btn-sm">DES PSC - 119 Demak <br> <i class="fa fa-phone-square" aria-hidden="true"></i> 0812 1001 6119 <br><i class="fa fa-phone-square" aria-hidden="true"></i> (0291) 6912119</div>       
                            </div>
                        </div>
                        <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                              <div class="btn btn-warning btn-sm"> Call Center Kab. Demak <br> <i class="fa fa-phone-square" aria-hidden="true"></i> Call 112 </div>
                            </div>
                            
                        </div>
                        <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                              <div class="btn btn-success btn-sm"> Layanan Call WhatsApp <i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a target="blank" href="https://api.whatsapp.com/send?phone=6281228006700&amp;text=%2A%20Ada Yang Bisa Admin%20Lokenus Bantu" class="btn btn-outline-success"><i class="fa fa-whatsapp" aria-hidden="true"></i> 08122572416</a>      
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a target="blank" href="https://api.whatsapp.com/send?phone=6281228006700&amp;text=%2A%20Ada Yang Bisa Admin%20Lokenus Bantu" class="btn btn-outline-success"><i class="fa fa-whatsapp" aria-hidden="true"></i> 081228006700</a>      
                            </div>
                            
                          

                            <!-- <div class="card shadow-sm imgbg rounded">  
                                <a target="blank" href="https://api.whatsapp.com/send?phone=6281228006700&amp;text=%2A%20Ada Yang Bisa Admin%20Lokenus Bantu" class="btn btn-success"><img src="img/logo/no1.png" style="width: 100%"></a>      
                            </div> -->
                        </div>
                        <br>
                        
                        <div class="card shadow-sm imgbg">
                        
                        </div>
                      
                    </div>
                </div>

            </div>
        </div>
      
      </div>
    </section><!-- #about -->
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h4>Monitoring Covid-19 Kabupaten Demak</h4>
          <p>Sumber data : Dinkes Kab Demak, Update terakhir : Selasa, 20 Juli 2021 19:23 <br> <span>#data dapat berubah sewaktu-waktu</span></p>
        </header>
        <div class="row mbb">
            <!-- row 1 -->
            <div class="col-md-4 card-margin">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm wow bounceInUp">
                              <div class="card-header bg-transparent border-success">Data Kontak Erat</div>
                              <div class="card-body text-success">
                                <p class="card-text">Dalam Pemantauan : <br> Selesai Pemantauan : <br> <br><br> <br> </p>
                              </div>
                              <div class="card-footer bg-transparent border-success">Total Kasus : </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- row 2 -->
            <div class="col-md-4 card-margin">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm wow bounceInUp">
                              <div class="card-header bg-transparent border-success">Data Kasus Suspek</div>
                              <div class="card-body text-success">
                                <p class="card-text">Dalam Pengawasan : <br> Selesai Pengawasan : <br><br><br> <br>  </p>
                              </div>
                              <div class="card-footer bg-transparent border-success">Total Kasus : </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- row 3 -->
            <div class="col-md-4 card-margin">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm wow bounceInUp">
                              <div class="card-header bg-transparent border-success">Data Kasus Terkonfirmasi</div>
                              <div class="card-body text-success">
                                <p class="card-text">Dirawat di Rs. Demak : <br> Dirawat di luar Rs. Demak : <br> Karantina : <br> Sembuh : <br> Meninggal : </p>
                              </div>
                              <div class="card-footer bg-transparent border-success">Total Kasus : </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
      
       
      </div>
    </section><!-- #about -->
    <section>
      <div id="carouselExampleIndicators" class=" card carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
         <div class="card col-md-12 imgbg">
           
              <div class="carousel-item active">
                <!-- loping  -->
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/datacovid/perkembangan.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                  <div class="col-md-6">
                    <img src="img/datacovid/tabel_sebaran.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/datacovid/sebaran1.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                  <div class="col-md-6">
                    <img src="img/datacovid/sebaran2.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                </div>
              </div>
              
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/datacovid/peta_sebaran.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                  <div class="col-md-6">
                    <img src="img/datacovid/perkembangan.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                </div>
              </div>
         </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section id="faq" class="wow fadeInUp my-2">
      <div class="container">
        <header class="section-header">
          <h4>Frequently Asked Question (FAQ)<br><span>Seputar Covid-19</span></h4>
        </header>
        <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">
          <div class="card">
            <div class="card-header section-bg" role="tab" id="headingTwo1">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1"
                aria-expanded="false" aria-controls="collapseTwo1">
                <h5 class="mb-0">
                  Apa itu virus corona? <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
                </h5>
              </a>
            </div>
 
            <!-- Card body -->
            <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
              data-parent="#accordionEx1">
              <div class="card-body">
                Virus korona adalah sebutan untuk jenis virus yang dapat menyebabkan penyakit pada hewan dan manusia. Disebut korona karena bentuknya yang seperti mahkota (korona ~ crown = mahkota dalam bahasa Latin). 
 
                Beberapa contoh penyakit pada manusia yang disebabkan oleh virus korona antara lain MERS (Sindrom Pernafasan Timur Tengah) dan SARS (Sindrom Pernafasan Akut Parah). 
                
                Virus korona terbaru yang ditemukan yang ditemukan di Wuhan, Tiongkok, pada bulan Desember 2019 diberi nama SARS Coronavirus 2 (SARS-CoV-2) dan menyebabkan penyakit Coronavirus Disease 2019 (COVID-19).
                
                Sumber: https://www.who.int/news-room/q-a-detail/q-a-coronaviruses 
              </div>
            </div>
 
          </div>
          <!-- Accordion card -->
 
          <!-- Accordion card -->
          <div class="card">
 
            <!-- Card header -->
            <div class="card-header section-bg" role="tab" id="headingTwo2">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo21"
                aria-expanded="false" aria-controls="collapseTwo21">
                <h5 class="mb-0">
                  Bagaimana COVID-19 menular? <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
                </h5>
              </a>
            </div>
 
            <!-- Card body -->
            <div id="collapseTwo21" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
              data-parent="#accordionEx1">
              <div class="card-body">
                Penularan terjadi melalui droplet (butir-butir tetesan cairan) dari hidung atau mulut yang menyebar saat pembawa virus COVID-19 batuk, bersin atau meler. Tetesan cairan tersebut akan menempel pada benda atau permukaan di sekitarnya. Dan kemudian masuk ke mulut, hidung atau mata. Atau menyentuh permukaan bekas terkena butir cairannya dengan tangan lalu tangan mengusap mulut, hidung atau mata. Inilah alasan pentingnya sering-sering cuci tangan dan jangan menyentuh muka dengan tangan.
 
                Orang sehat dapat tertular saat tangan mereka menyentuh permukaan yang terkena tetesan tersebut dan kemudian tanpa sadar menyentuh mata, mulut, ataupun hidung (selaput lendir). Virus juga bisa masuk saat orang sehat secara tidak sengaja menghirup tetesan cairan saat si pembawa virus batuk atau bersin.
              </div>
            </div>
 
          </div>
          <!-- Accordion card -->
 
          <!-- Accordion card -->
          <div class="card">
 
            <!-- Card header -->
            <div class="card-header section-bg" role="tab" id="headingThree31">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseThree31"
                aria-expanded="false" aria-controls="collapseThree31">
                <h5 class="mb-0">
                  Jika seseorang terinfeksi virus ini, berapa lama sampai muncul gejala? <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
                </h5>
              </a>
            </div>
 
            <!-- Card body -->
            <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
              data-parent="#accordionEx1">
              <div class="card-body">
                Masa inkubasi (dari masuknya virus ke dalam tubuh sampai munculnya gejala awal) adalah 1 – 14 hari, dengan rata-rata timbulnya gejala selama 5 hari.
 
                Sumber: https://www.who.int/news-room/q-a-detail/q-a-coronaviruses
              </div>
            </div>
 
          </div>
          <!-- Accordion card -->
 
        </div>
        <!-- Accordion wrapper -->
 
    </section>
 
 
     <!-- <section id="about">
      <div class="container">

        <header class="section-header">
          <h4>Data Pantauan Covid-19</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p>
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p>
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
             Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt. 
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>
          
        </div>

      </div>
    </section> -->
    <!-- #about -->
    <!--==========================
      Services Section
    ============================-->
    <!-- <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    
    <!--==========================
      Portfolio Section
    ============================-->
    <!-- <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section> -->
    <!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <!-- <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our CLients</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section> -->

    <!--==========================
      Contact Section
    ============================-->
    <!-- <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>A108 Adam Street, NY 535022</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@example.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-info">
            <h4>Demak <br> Tanggap Covid-19</h4>
            <p>Portal website seputar informasi tentang covid-19 yang berada di kabupaten demak</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Link terkait</h4>
            <ul>
              <li><a href="https://demakkab.go.id/" target="blank">demakkab.go.id</a></li>
              <li><a href="https://corona.demakkab.go.id/" target="blank">corona.demakkab.go.id</a></li>
              <li><a href="https://mipp.demakkab.go.id/" target="blank">mipp.demakkab.go.id</a></li>
              <li><a href="https://dinkominfo.demakkab.go.id/" target="blank">dinkominfo.demakkab.go.id</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Hotline Covid-19 Kab.Demak</h4>
            <p>
              Jl. Sultan Hadiwijaya <br>
              No. 4 Demak 59515<br>
              Kabupaten Demak <br>
              <strong>Phone1:</strong> (0291) 6912119<br>
              <strong>Phone2:</strong> 0812 1001 6119<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dinkominfo</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
  <a target="blank" href="https://api.whatsapp.com/send?phone=081228006700&amp;text=%2A%20Ada Yang Bisa Admin%20Lokenus Bantu" class="fixed-bottom1"><img src="img/logo/call.png" style="width: 100%"></a>
  <!-- <a href="#" class="back-to-top"><img src="img/logo/call.png" alt=""></a> -->
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
