<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demak Tanggap Covid-19</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo/demak-logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>
 <!-- header -->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <a href="#intro" class="scrollto"> <img src="img/logo/demak-logo.png" alt="" class="img-fluid"> <b>Demak Tanggap Covid-19</b> </a>
       </div>
       <!-- main nav -->
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Berita</a></li>
          <li><a href="kegiatan.html">Kegiatan</a></li>
          <li><a href="regulasi.html">Regulasi</a></li>
          <li><a href="#">Api</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
      <!-- main-nav -->
      
    </div>
  </header>
  <!-- #header -->

 <!-- header intro-->
  <section class="clearfix">
    <div class="container">
      <div class="intro-info">
      </div>
    </div>
  </section>
  <!-- end header intro -->
  <br>
  <hr>
  <main id="main">
    <!-- berita -->
    <section id="berita">
      <div class="container">
        <header class="section-header">
          <!-- <h4>Kabar Covid-19 Di Kab. Demak</h4> -->
          <br><hr>
        </header>
        <div class="row mbb">
            <div class="card col-md-9 imgbg">
            <h3 class="fonttitle" >
                <b>Berita Seuptar Covid-19 Kab. Demak</b>
            </h3>
            <hr>
            <div class="row">
              <!-- sampel -->
                    <div class="col-md-4">
                        <br>
                        <div class="card shadow-sm">
                            <a href="/"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                    alt="..."></a>
                            <div class="card-body1 cardpost fontstyle">
                                <h6 class="card-title titlepost"><a class="colortitle" href="/" ><b>judul</b></a></h6>
                                <hr>
                                <p class="card-text">isi konten
                                </p>
                                <a href="/" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                <br>
                                <small class="text-muted">tanggal</small>
                            </div>
                        </div>
                    </div>
              <!-- 2 -->
                    <div class="col-md-4">
                        <br>
                        <div class="card shadow-sm">
                            <a href="/"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                    alt="..."></a>
                            <div class="card-body1 cardpost fontstyle">
                                <h6 class="card-title titlepost"><a class="colortitle" href="/" ><b>judul</b></a></h6>
                                <hr>
                                <p class="card-text">isi konten
                                </p>
                                <a href="/" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                <br>
                                <small class="text-muted">tanggal</small>
                            </div>
                        </div>
                    </div>
              <!-- 3 -->
                    <div class="col-md-4">
                        <br>
                        <div class="card shadow-sm">
                            <a href="/"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                    alt="..."></a>
                            <div class="card-body1 cardpost fontstyle">
                                <h6 class="card-title titlepost"><a class="colortitle" href="/" ><b>judul</b></a></h6>
                                <hr>
                                <p class="card-text">isi konten
                                </p>
                                <a href="/" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                <br>
                                <small class="text-muted">tanggal</small>
                            </div>
                        </div>
                    </div>
            </div>
            <br>
        </div>
         
        <!-- row bagian hotline kanan -->
            <div class="col-md-3 card-margin">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm imgbg rounded">
                          
                          <div class="btn btn-secondary btn-sm">Kategori Berita</div>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="col-md-12 btn btn-outline-primary btn-sm"
                                        href="/">Demak</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="col-md-12 btn btn-outline-primary btn-sm"
                                        href="/artikel-kategori/loker-jawa-tengah">Semarang</a>
                                </div>
                            </div>

                         
                        </div>
                        <br>
                        <div class="card shadow-sm imgbg rounded">
                           <div class="btn btn-info btn-sm">Tag Berita </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="col-md-12 btn btn-outline-primary btn-sm"
                                        href="/">Demak</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="col-md-12 btn btn-outline-primary btn-sm"
                                        href="/artikel-kategori/loker-jawa-tengah">Semarang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
          <!-- end row -->
        </div>
      </div>
    </section>
    <!-- end berita -->

 
   
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-info">
            <h4>Demak <br> Tanggap Covid-19</h4>
            <p>Portal website seputar informasi tentang covid-19 yang berada di kabupaten demak</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Link terkait</h4>
            <ul>
              <li><a href="https://demakkab.go.id/" target="blank">demakkab.go.id</a></li>
              <li><a href="https://corona.demakkab.go.id/" target="blank">corona.demakkab.go.id</a></li>
              <li><a href="https://mipp.demakkab.go.id/" target="blank">mipp.demakkab.go.id</a></li>
              <li><a href="https://dinkominfo.demakkab.go.id/" target="blank">dinkominfo.demakkab.go.id</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Hotline Covid-19 Kab.Demak</h4>
            <p>
              Jl. Sultan Hadiwijaya <br>
              No. 4 Demak 59515<br>
              Kabupaten Demak <br>
              <strong>Phone1:</strong> (0291) 6912119<br>
              <strong>Phone2:</strong> 0812 1001 6119<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dinkominfo</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
  <a href="tel:112" class="fixed-bottom1"><img src="img/logo/callcenter112.png" style="width: 100%"></a>
  <!-- <a href="#" class="back-to-top"><img src="img/logo/call.png" alt=""></a> -->
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
