<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demak Tanggap Covid-19</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo/demak-logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- Datatables -->
  <link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body>
 <!-- header -->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <a href="#intro" class="scrollto"> <img src="img/logo/demak-logo.png" alt="" class="img-fluid"> <b>Demak Tanggap Covid-19</b> </a>
       </div>
       <!-- main nav -->
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="kegiatan.html">Kegiatan</a></li>
          <li><a href="regulasi.html">Regulasi</a></li>
          <li><a href="#">Api</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
      <!-- main-nav -->
      
    </div>
  </header>
  <!-- #header -->

 <!-- header intro-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/logo/covid.png" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Demak Tanggap Covid-19</h2>
        <h5>Pusat Informasi Seputar Covid-19 Di Kabupaten Demak</h5>
        <div>
          <a href="tel:112" class="btn-get-started scrollto">Hotline Covid-19</a>
          <a href="tel:112" class="btn-services scrollto"><i class="fa fa-phone-square" aria-hidden="true"></i> Call Center 112 atau 119</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end header intro -->
  <br>
  <main id="main">
    <!-- berita -->
    <section id="berita">
      <div class="container">
        <header class="section-header">
          <!-- <h4>Kabar Covid-19 Di Kab. Demak</h4> -->
          <p>Kabar Terbaru Seputar Covid-19 Di Area Kabupaten Demak</p>
          <hr>
        </header>
        <div class="row mbb">
            <div class="card col-md-8 imgbg rounded">
                <h3 class="fonttitle" >
                    <b>Breaking News</b>
                </h3>
                <hr>
                
                <div class="row">
                        <!-- sampel berita 1 -->
                        <div class=" col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                                    alt="..."></a>
                                </div>
                                <br>
                                <div class="col-md-8">
                                    <div class="">
                                    <h4 class="card-title titlepost"><a class="colortitle" href="#" ><h6><b>Judul Berita</b></h6></a></h4>
                                                <br>
                                                <p class="card-text">isi berita
                                                </p>
                                                
                                                <a href="#" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                                <br>
                                                <small class="text-muted">tanggal</small>
                                                <hr>
                                    </div>
                                </div> 
                            </div>
                            <br>
                        </div>
                        <!-- end sampel berita 1  -->
                        <!-- sample berita 2  -->
                        <div class=" col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                                    alt="..."></a>
                                </div>
                                <br>
                                <div class="col-md-8">
                                    <div class="">
                                    <h4 class="card-title titlepost"><a class="colortitle" href="#" ><h6><b>Judul Berita</b></h6></a></h4>
                                                <br>
                                                <p class="card-text">isi berita
                                                </p>
                                                
                                                <a href="#" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                                <br>
                                                <small class="text-muted">tanggal</small>
                                                <hr>
                                    </div>
                                </div> 
                            </div>
                            <br>
                        </div>  
                        <!-- end sampel -->
                        <!-- sample  berita3  -->
                        <div class=" col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#"><img src="img/intro-img.svg" class="card-img-top imgpost rounded"
                                                    alt="..."></a>
                                </div>
                                <br>
                                <div class="col-md-8">
                                    <div class="">
                                    <h4 class="card-title titlepost"><a class="colortitle" href="#" ><h6><b>Judul Berita</b></h6></a></h4>
                                                <br>
                                                <p class="card-text">isi berita
                                                </p>
                                                
                                                <a href="#" class="btn btn-outline-info btn-sm">Baca Selengkapnya</a>
                                                <br>
                                                <small class="text-muted">tanggal</small>
                                                <hr>
                                    </div>
                                </div> 
                            </div>
                            <br>
                        </div>  
                        <!-- end sample berita 3  -->
                        <br>
                </div>            
                  <a href="#" class="btn btn-outline-secondary btn-sm">Lebih Banyak Berita</a>
                  <hr>
            </div>
          <!-- row bagian hotline kanan -->
            <div class="col-md-4 card-margin">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm imgbg rounded">
                          <div class="btn btn-info btn-sm">Hotline Covid-19 Kab. Demak </div>
                        </div>
                        <!-- slider img -->
                        <div class="card shadow-sm imgbg rounded">
                           <!-- <a href="#" class="btn btn-danger"><img src="img/datacovid/call.jpeg" class="card-img-top"
                                    alt="..."></a>  -->
                              <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img src="img/datacovid/call.jpeg" class="d-block w-100 heightslider2" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="img/datacovid/info.jpeg" class="d-block w-100 heightslider2" alt="...">
                                    </div>
                                  </div>
                        
                                </div>
                        </div>
                        <!-- end slider img -->

                          <!-- call center psc  -->
                          <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                               <div class="btn btn-danger btn-sm">DES PSC - 119 Demak </div>
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a href="tel:02916912119" class="btn btn-outline-danger"><i class="fa fa-phone-square" aria-hidden="true"></i> (0291) 6912119</a>      
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a href="tel:081210016119" class="btn btn-outline-danger"><i class="fa fa-phone-square" aria-hidden="true"></i> 081210016119</a>      
                            </div>
                          </div>
                          <!-- end call center psc -->

                          <!-- cal center 112 -->
                          <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                              <a href="tel:112" class="btn btn-outline-info btn-sm"> Call Center Kab. Demak <br> <i class="fa fa-phone-square" aria-hidden="true"></i> <b>112</b> </a>
                            </div>  
                          </div>
                          <!-- end call center 112 -->
                          <!-- call wa -->
                          <div class="card card-margin shadow-sm imgbg rounded">
                            <div class="card shadow-sm imgbg rounded">
                              <div class="btn btn-success btn-sm"> Layanan Call WhatsApp <i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a target="blank" href="https://api.whatsapp.com/send?phone=6281228006700&amp;text=%2A%20Pusat Tanggap Covid-19%20 Kab.Demak - Ada Yang Bisa Kami Bantu ?" class="btn btn-outline-success"><i class="fa fa-whatsapp" aria-hidden="true"></i> 081228006700</a>      
                            </div>
                            <div class="card shadow-sm imgbg rounded">  
                                <a target="blank" href="https://api.whatsapp.com/send?phone=6281228006700&amp;text=%2A%20Pusat Tanggap Covid-19%20 Kab.Demak - Ada Yang Bisa Kami Bantu ?" class="btn btn-outline-success"><i class="fa fa-whatsapp" aria-hidden="true"></i> 08122572416</a>      
                            </div>
                          </div>
                          <!-- end call wa -->
                      
                      
                    </div>
                </div>

            </div>
          <!-- end row -->
        </div>
      </div>
    </section>
    <!-- end berita -->

    <!-- about data kasus covid-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h4>Monitoring Covid-19 Kabupaten Demak</h4>
          <p>Sumber : Dinkes Kab Demak, Update terakhir : <b>Selasa, 20 Juli 2021 19:23 WIB</b> <br> <span>*data dapat berubah sewaktu-waktu</span></p>
        </header>
        <div class="row mbb">
            <!-- row 1 -->
            <div class="col-md-4 card-margin hovercard">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm wow bounceInUp">
                              <div class="card-header colorcard1 border-success">Data Kontak Erat</div>
                              <div class="card-body text-success">
                                <p class="card-text">Dalam Pemantauan : <br> Selesai Pemantauan : <br> <br><br> <br> </p>
                              </div>
                              <div class="card-footer bg-transparent border-success">Total Kasus : </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- row 2 -->
            <div class="col-md-4 card-margin hovercard">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm wow bounceInUp">
                              <div class="card-header colorcard2 border-success">Data Kasus Suspek</div>
                              <div class="card-body text-success">
                                <p class="card-text">Dalam Pengawasan : <br> Selesai Pengawasan : <br><br><br> <br>  </p>
                              </div>
                              <div class="card-footer bg-transparent border-success">Total Kasus : </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- row 3 -->
            <div class="col-md-4 card-margin hovercard">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm wow bounceInUp">
                              <div class="card-header colorcard3 border-success">Data Kasus Terkonfirmasi</div>
                              <div class="card-body text-success">
                                <p class="card-text">Dirawat di Rs. Demak : <br> Dirawat di luar Rs. Demak : <br> Karantina : <br> Sembuh : <br> Meninggal : </p>
                              </div>
                              <div class="card-footer bg-transparent border-success">Total Kasus : </div>

                        </div>
                    </div>
                </div>
            </div>
            
        </div>
      
       
      </div>
    </section>
    <!-- end about data -->

    <!-- slider data covid -->
    <section>
      <div id="carouselExampleIndicators" class=" card carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
         <div class="card col-md-12 imgbg">
           
              <div class="carousel-item active">
                <!-- loping  -->
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/datacovid/perkembangan.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                  <div class="col-md-6">
                    <img src="img/datacovid/tabel_sebaran.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/datacovid/sebaran1.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                  <div class="col-md-6">
                    <img src="img/datacovid/sebaran2.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                </div>
              </div>
              
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/datacovid/peta_sebaran.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                  <div class="col-md-6">
                    <img src="img/datacovid/perkembangan.jpeg" class="d-block w-100 heightslider" alt="...">
                  </div>
                </div>
              </div>
         </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      
    </section>
    <!-- end slider data covid -->
 
        <!-- status vaksinasi  -->
    <section id="vaksin" class="wow fadeInDown my-2">
      <div class="container">
        <!-- <header class="section-header"> -->
          <!-- <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p> -->
          <h3 class="row justify-content-center">Status Vaksinasi</h3>
        <!-- </header> -->

        <div class="row row-eq-height justify-content-center text-center">

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <!-- <i class="fa fa-diamond"></i> -->
              <div class="card-body vaksin1">
                <h5  class="card-title">Vaksinasi-1</h5>
                <h4  class="card-text">189.043</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
              <!-- <i class="fa fa-language"></i> -->
              <div class="card-body vaksin2">
                <h5 class="card-title">Vaksinasi-2</h5>
                <h4 class="card-text">59.043</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
        <div class="container table-responsive my-2">
            <table class="table table-bordered" style="background-color: white;">
              <tbody>
                <tr class="textcenter colorbg">
                  
                  <th  colspan="1">Tahap</th>
                  <th  colspan="2">Tahap I</th>
                  <th  colspan="4">Tahap II</th>
                  <th  colspan="4">Tahap III</th>
                
                  <!-- <th style="text-align:center;border:1px solid grey" colspan="2">Tahap IV</th> -->
                </tr>
              <tr class="textcenter">
                <th  rowspan="2">Kategori</th>
                <th  colspan="2">SDM KESEHATAN</th>
                <th  colspan="2">LANSIA</th>
                <th  colspan="2">PETUGAS PUBLIK</th>
                <th  colspan="2">MASY RENTAN &amp; UMUM</th>
                <th  colspan="2">REMAJA</th>
              </tr>
              <tr class="textcenter">
                <th>1</th>
                <th>2</th>
                <th>1</th>
                <th>2</th>
                <th>1</th>
                <th>2</th>
                <th>1</th>
                <th>2</th>
                <th>1</th>
                <th>2</th>
              </tr>
                <tr>
                  <td class="textleft">Sudah Divaksin</td>
                  <td class="textcenter-color1">4.285</td>
                  <td class="textcenter-color2">4.099</td>
                  <td class="textcenter-color1">19.927</td>
                  <td class="textcenter-color2">12.487</td>
                  <td class="textcenter-color1">43.054</td>
                  <td class="textcenter-color2">27.766</td>
                  <td class="textcenter-color1">14.656</td>
                  <td class="textcenter-color2">5.619</td>
                  <td class="textcenter-color1">15</td>
                  <td class="textcenter-color2">0</td>
                </tr>
                <tr>
                  <td class="textleft">- Sinovac</td>
                  <td class="textcenter-color1">14</td>
                  <td class="textcenter-color2">5</td>
                  <td class="textcenter-color1">2.935</td>
                  <td class="textcenter-color2">1.057</td>
                  <td class="textcenter-color1">6.760</td>
                  <td class="textcenter-color2">2.625</td>
                  <td class="textcenter-color1">2.984</td>
                  <td class="textcenter-color2">150</td>
                  <td class="textcenter-color1">1</td>
                  <td class="textcenter-color2">0</td>
                </tr>
                  <tr>
                  <td class="textleft">- Astrazeneca</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                </tr>
                  <tr>
                  <td class="textleft">Tunda</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                  <td class="textcenter-color1">0</td>
                  <td class="textcenter-color2">0</td>
                </tr>
            </tbody></table>
        </div>
    </section>
    <!-- end status vaksin -->

    <!-- data pelaksanaan  -->
       <section class="my-3">
      <div class="container table-responsive ">
        <header class="section-header">
          <h4>Data Pelaksanaan Swab<br><span>Kabupaten Demak</span></h4>
          <p>Sumber data : <span style="color: red;"><a target="_BLANK" href="http://allrecord-tc19.kemkes.go.id">allrecord-tc19.kemkes.go.id</a></span></p>
        </header>
          <table id="swab" class="table table-striped table-bordered" style="width:100%;background-color: white;">
            <thead>
                <tr class="text-center colorbg">
                    <th>No</th>
                    <th>Tanggal</th>
                    <th>Jumlah Swab Test</th>
                    <th>Terkonfirmasi Positif</th>
                    <th>Kumulatif Swab Test</th>
                </tr>
            </thead>
            <tbody>
                <tr class="textcenter">
                    <td>1</td>
                    <td>19 January 2021</td>
                    <td>87</td>
                    <td>0</td>
                    <td>21.955</td>
                </tr>
                <tr class="textcenter">
                    <td>2</td>
                    <td>18 January 2021</td>
                    <td>106</td>
                    <td>0</td>
                    <td>21.868</td>
                </tr>
            </tbody>
          </table>
      </div>
    </section>
  
    <!-- end data pelaksanaan covid -->
    <!-- faq covid 19 -->
    <section id="faq" class="bgcolor-data">
      <div class="container">
        <header class="section-header">
          <h4>Frequently Asked Question (FAQ)<br><span>Seputar Covid-19</span></h4>
          <p>Pertanyaan yang sering di tanyakan seputar covid-19</p>
        </header>
        <div class="wow bounceInUp accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">
          <div class="card">
            <div class="card-header section-bg" role="tab" id="headingTwo1">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1"
                aria-expanded="false" aria-controls="collapseTwo1">
                <h5 class="mb-0">
                  Apa itu virus corona? <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
                </h5>
              </a>
            </div>
 
            <!-- Card body -->
            <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
              data-parent="#accordionEx1">
              <div class="card-body">
                Virus korona adalah sebutan untuk jenis virus yang dapat menyebabkan penyakit pada hewan dan manusia. Disebut korona karena bentuknya yang seperti mahkota (korona ~ crown = mahkota dalam bahasa Latin). 
 
                Beberapa contoh penyakit pada manusia yang disebabkan oleh virus korona antara lain MERS (Sindrom Pernafasan Timur Tengah) dan SARS (Sindrom Pernafasan Akut Parah). 
                
                Virus korona terbaru yang ditemukan yang ditemukan di Wuhan, Tiongkok, pada bulan Desember 2019 diberi nama SARS Coronavirus 2 (SARS-CoV-2) dan menyebabkan penyakit Coronavirus Disease 2019 (COVID-19).
                
                Sumber: https://www.who.int/news-room/q-a-detail/q-a-coronaviruses 
              </div>
            </div>
 
          </div>
          <!-- Accordion card -->
 
          <!-- Accordion card -->
          <div class="card">
 
            <!-- Card header -->
            <div class="card-header section-bg" role="tab" id="headingTwo2">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo21"
                aria-expanded="false" aria-controls="collapseTwo21">
                <h5 class="mb-0">
                  Bagaimana COVID-19 menular? <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
                </h5>
              </a>
            </div>
 
            <!-- Card body -->
            <div id="collapseTwo21" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
              data-parent="#accordionEx1">
              <div class="card-body">
                Penularan terjadi melalui droplet (butir-butir tetesan cairan) dari hidung atau mulut yang menyebar saat pembawa virus COVID-19 batuk, bersin atau meler. Tetesan cairan tersebut akan menempel pada benda atau permukaan di sekitarnya. Dan kemudian masuk ke mulut, hidung atau mata. Atau menyentuh permukaan bekas terkena butir cairannya dengan tangan lalu tangan mengusap mulut, hidung atau mata. Inilah alasan pentingnya sering-sering cuci tangan dan jangan menyentuh muka dengan tangan.
 
                Orang sehat dapat tertular saat tangan mereka menyentuh permukaan yang terkena tetesan tersebut dan kemudian tanpa sadar menyentuh mata, mulut, ataupun hidung (selaput lendir). Virus juga bisa masuk saat orang sehat secara tidak sengaja menghirup tetesan cairan saat si pembawa virus batuk atau bersin.
              </div>
            </div>
 
          </div>
          <!-- Accordion card -->
 
          <!-- Accordion card -->
          <div class="card">
 
            <!-- Card header -->
            <div class="card-header section-bg" role="tab" id="headingThree31">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseThree31"
                aria-expanded="false" aria-controls="collapseThree31">
                <h5 class="mb-0">
                  Jika seseorang terinfeksi virus ini, berapa lama sampai muncul gejala? <span class="float-right"><i class="fa fa-angle-down rotate-icon"></i></span>
                </h5>
              </a>
            </div>
 
            <!-- Card body -->
            <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
              data-parent="#accordionEx1">
              <div class="card-body">
                Masa inkubasi (dari masuknya virus ke dalam tubuh sampai munculnya gejala awal) adalah 1 – 14 hari, dengan rata-rata timbulnya gejala selama 5 hari.
 
                Sumber: https://www.who.int/news-room/q-a-detail/q-a-coronaviruses
              </div>
            </div>
 
          </div>
          <!-- Accordion card -->
 
        </div>
        <!-- Accordion wrapper -->
 
    </section>
    <!-- end faq covid 19 -->
 
   
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-info">
            <h4>Demak <br> Tanggap Covid-19</h4>
            <p>Portal website seputar informasi tentang covid-19 yang berada di kabupaten demak</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Link terkait</h4>
            <ul>
              <li><a href="https://demakkab.go.id/" target="blank">demakkab.go.id</a></li>
              <li><a href="https://corona.demakkab.go.id/" target="blank">corona.demakkab.go.id</a></li>
              <li><a href="https://mipp.demakkab.go.id/" target="blank">mipp.demakkab.go.id</a></li>
              <li><a href="https://dinkominfo.demakkab.go.id/" target="blank">dinkominfo.demakkab.go.id</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Hotline Covid-19 Kab.Demak</h4>
            <p>
              Jl. Sultan Hadiwijaya <br>
              No. 4 Demak 59515<br>
              Kabupaten Demak <br>
              <strong>Phone1:</strong> (0291) 6912119<br>
              <strong>Phone2:</strong> 0812 1001 6119<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dinkominfo</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
  <a href="tel:112" class="fixed-bottom1"><img src="img/logo/callcenter112.png" style="width: 100%"></a>
  <!-- <a href="#" class="back-to-top"><img src="img/logo/call.png" alt=""></a> -->
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Datatables -->
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#swab').DataTable();
    } );
  </script>
</body>
</html>
