<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demak Tanggap Covid-19</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo/demak-logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <!-- Datatables -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"> <img src="img/logo/demak-logo.png" alt="" class="img-fluid"> <b>Demak Tanggap Covid-19</b> </a>
        <!-- <img src="img/logo.png" alt="" class="img-fluid"> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="kegiatan.html">Kegiatan</a></li>
          <li class="active"><a href="regulasi.html">Regulasi</a></li>
          <li><a href="#">Api</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->

  <!-- <main id="main"> -->
  <section class="my-2 pd-top">
    <div class="container table-responsive">
      <header class="section-header">
        <h4>Regulasi Covid-19</h4>
      </header>
      <table id="regulasi" class="table table-striped" style="width:100%">
        <thead>
          <tr class="table-primary">
              <th style="width: 5px;">No</th>
              <th>Nama Regulasi</th>
              <th style="width: 10px;">Data</th>
          </tr>
      </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Protokol-Kesehatan-COVID-19</td>
                <td><a href="#">Download</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>SE-Panduan-dalam-menangani-COVID-19</td>
                <td><a href="#">Download</a></td>
            </tr>
        </tbody>
      </table>
    </div>
  </section>
<!-- </main> -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-info">
            <h4>Demak <br> Tanggap Covid-19</h4>
            <p>Portal website seputar informasi tentang covid-19 yang berada di kabupaten demak</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Link terkait</h4>
            <ul>
              <li><a href="https://demakkab.go.id/" target="blank">demakkab.go.id</a></li>
              <li><a href="https://corona.demakkab.go.id/" target="blank">corona.demakkab.go.id</a></li>
              <li><a href="https://mipp.demakkab.go.id/" target="blank">mipp.demakkab.go.id</a></li>
              <li><a href="https://dinkominfo.demakkab.go.id/" target="blank">dinkominfo.demakkab.go.id</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Hotline Covid-19 Kab.Demak</h4>
            <p>
              Jl. Sultan Hadiwijaya <br>
              No. 4 Demak 59515<br>
              Kabupaten Demak <br>
              <strong>Phone1:</strong> (0291) 6912119<br>
              <strong>Phone2:</strong> 0812 1001 6119<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dinkominfo</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
  <a target="blank" href="https://api.whatsapp.com/send?phone=081228006700&amp;text=%2A%20Ada Yang Bisa Admin%20Lokenus Bantu" class="fixed-bottom1"><img src="img/logo/call.png" style="width: 100%"></a>
  <!-- <a href="#" class="back-to-top"><img src="img/logo/call.png" alt=""></a> -->
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#regulasi').DataTable();
    } );
  </script>
</body>
</html>
